# CAPT

./: CAPT.sln  README.md
Application/: Application.csproj
Application/Commands/: AddMasterCommand.cs  CreateCheckTypeCommand.cs  CreateUserCommand.cs  DeleteBusinessTypeCommand.cs  DeleteMasterCommand.cs  DeleteUserCommand.cs  UpdateCheckTypeCommand.cs  UpdateMasterCommand.cs  UpdateUserCommand.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/DTOs/: BusinessTypeDto.cs  CheckStatusDto.cs  CheckTypeDto.cs  DispositionTypeDto.cs  FeatureDto.cs  LocationDto.cs  MasterDto.cs  RolesDto.cs  ServiceTypeDto.cs  TransactionTypeDto.cs  UserDto.cs
Application/Mappings/: MappingProfile.cs  MasterProfile.cs
Application/Queries/: GetAllCheckTypeQuery.cs  GetAllFeaturesQuery.cs  GetAllMastersQuery.cs  GetAllUsersQuery.cs  GetCheckTypeByIdQuery.cs  GetMasterByIdQuery.cs  GetUserByIdQuery.cs
Application/Services/Email/: EmailService.cs  EmailSettings.cs  EmailTemplateEngine.cs  IEmailService.cs
Application/Validators/: CreateCheckTypeCommandValidator.cs  CreateUserCommandValidator.cs  DeleteCheckTypeCommandValidator.cs  DeleteUserCommandValidator.cs  MasterDtoValidator.cs  UpdateCheckTypeCommandValidator.cs  UpdateUserCommandValidator.cs
CAPT_API/: CAPT_API.csproj  NLog.config  Program.cs  appsettings.json  appsettings.uat.json
CAPT_API.Tests/: CAPT_API.Tests.csproj
CAPT_API.Tests/Handler/: AddUserHandlerTests.cs  DeleteUserHandlerTests.cs  GetAllUsersHandlerTests.cs  GetUserByIdHandlerTests.cs  UpdateUserHandlerTests.cs
CAPT_API.Tests/Handler/Master/: AddMasterHandlerTests.cs
CAPT_API.Tests/Mocks/: MasterRepositoryMock.cs  RepositoryMock.cs
CAPT_API.Tests/Validators/: CreateUserCommandValidatorTests.cs  DeleteUserCommandValidatorTests.cs  UpdateUserCommandValidatorTests.cs
CAPT_API/Controllers/: CheckTypeController.cs  MasterController.cs  UsersController.cs
CAPT_API/Extentation/: ServiceRegistrationExtention.cs
CAPT_API/Properties/: launchSettings.json
Domain/Interfaces/: IGenericRepository.cs  IRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Interfaces/: IMasterEntity.cs
Infrastructure/Data/Models/: BusinessType.cs  CheckStatus.cs  CheckType.cs  DispositionType.cs  Feature.cs  Location.cs  Roles.cs  ServiceType.cs  TransactionType.cs  User.cs
Infrastructure/Data/Repositories/: GenericRepository.cs  Repository.cs
Infrastructure/Templates/: WelcomeTemplate.html
